Back
Progress Report
Student:   Shore, James
ID:  1561
Grade Level:  10
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Choir	0.500	A+ (100%)	0
Consumer Mathematics B	0.500	A+ (100%)	0
Human Anatomy	0.500	D- (71%)	0
Integrated Science B	0.500	D+ (77.2%)	0
Intro to Christianity (Sect 1)	0.500	C (80.6%)	0
Study Hall 1	N/A	P	0
World History B	0.500	F (39.1%)	-2
World Literature	0.500	D- (72.3%)	-1
 
Current Term GPA :  1.81	Units : 3.50

Progress Report
Student:   Cabin, Nate
ID:  1526
Grade Level:  10
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
H World History B	0.500	B+ (91.9%)	0
Integrated Science B	0.500	A- (94.6%)	0
Intro to Christianity (Sect 2)	0.500	A+ (98%)	0
Intro to Computers	0.500	A+ (99.5%)	1
Pre-Calculus B	0.500	D+ (76.6%)	0
Spanish 2	0.500	A+ (98.9%)	0
Study Hall 1	N/A	P	0
World Literature	0.500	A+ (100.1%)	1
 
Current Term GPA :  3.76	Units : 3.50

Progress Report
Student:   War, John
ID:  1338
Grade Level:  12
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Christ in Film and Culture	0.500	A+ (100%)	1
H British Literature	0.500	A+ (98.7%)	-1
Personal Finance	0.500	B+ (91.4%)	0
Senior Production	0.500	A+ (100%)	0
Study Hall 4	N/A	P	0
Study Hall 5	N/A	P	0
US Government	0.500	B+ (92.4%)	1
Yearbook	0.500	A+ (100%)	1
 
Current Term GPA :  3.94	Units : 3.00

Progress Report
Student:   Ali, Bartholomew
ID:  1379
Grade Level:  9
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Geometry B	0.500	A- (92.9%)	0
High School Art	0.500	B (89.1%)	0
Integrated Science B	0.500	A- (93.8%)	0
Intro to Christianity (Sect 1)	0.500	A+ (100.8%)	0
Literature Survey	0.500	A+ (99.9%)	1
Spanish 1	0.500	A+ (98.4%)	0
Study Hall 2	N/A	P	0
Study Hall 4	N/A	P	0
 
Current Term GPA :  3.72	Units : 3.00

Progress Report
Student:   Coal, Johnny
ID:  1475
Grade Level:  10
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 1 B	0.500	C+ (83.4%)	0
Gospels	0.500	A (96.7%)	0
Human Anatomy	0.500	B (88%)	0
Integrated Science B	0.500	B+ (92%)	0
Spanish 2	0.500	A- (93.2%)	0
Study Hall 5	N/A	P	0
World Literature	0.500	A+ (101.4%)	1
Yearbook	0.500	A (95.5%)	1
 
Current Term GPA :  3.48	Units : 3.50

Progress Report
Student:   Deck, Fenris
ID:  1554
Grade Level:  11
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Adv. HS Art	0.500	B- (86.4%)	0
Algebra 2B	0.500	F (61.9%)	-1
American Literature B	0.500	A (95%)	-1
Integrated Science B	0.500	C (80%)	0
Intro to Christianity (Sect 2)	0.500	C (82%)	0
Intro to Computers	0.500	B (88.7%)	0
Spanish 2	0.500	B+ (90.6%)	0
Study Hall 2	N/A	P	0
 
Current Term GPA :  2.43	Units : 3.50

Progress Report
Student:   Wave, Blaze
ID:  1460
Grade Level:  11
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 2B	0.500	F (67.5%)	-1
American Literature B	0.500	A- (92.5%)	0
Choir	0.500	A+ (100%)	0
General Biology B	0.500	B (88.9%)	1
Gospels	0.500	A (96%)	0
Study Hall 3	N/A	P	0
Study Hall 6	N/A	P	0
US History B	0.500	C+ (82.6%)	0
 
Current Term GPA :  2.83	Units : 3.00

Progress Report
Student:   Bilge, Jamie
ID:  1488
Grade Level:  11
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 2B	0.500	F (61.4%)	0
American Literature B	0.500	D (74.4%)	0
Choir	0.500	A+ (100%)	0
General Biology B	0.500	A+ (99.4%)	1
Gospels	0.500	A+ (98%)	0
Spanish 1	0.500	A- (93.9%)	0
Study Hall 6	N/A	P	0
Yearbook	0.500	A (96.1%)	1
 
Current Term GPA :  2.95	Units : 3.50

Progress Report
Student:   Ridley, Gerard
ID:  1340
Grade Level:  12
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Art History	0.500	A+ (105.1%)	0
Christ in Film and Culture	0.500	A+ (100%)	1
H British Literature	0.500	A+ (102.2%)	1
H US Government	0.500	A- (94.9%)	1
Personal Finance	0.500	A- (93.7%)	0
Pre-Calculus B	0.500	A (97.4%)	0
Senior Production	0.500	A+ (100%)	0
Study Hall 8	N/A	P	0
US Government	0.500	A- (94.9%)	0
 
Current Term GPA :  4.25	Units : 4.00

Progress Report
Student:   Gun, Isaiah
ID:  1527
Grade Level:  9
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 2B	0.500	B- (86.2%)	0
H World History B	0.500	A+ (99.3%)	1
Integrated Science B	0.500	C (80%)	0
Intro to Christianity (Sect 2)	0.500	A+ (102%)	1
Literature Survey	0.500	A+ (99%)	0
Spanish 2	0.500	A+ (99.6%)	1
Study Hall 3	N/A	P	0
Study Hall 9	N/A	P	0
 
Current Term GPA :  3.61	Units : 3.00

Progress Report
Student:   Fire, Maximus
ID:  1531
Grade Level:  7
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
JH Boys' Health	0.500	A+ (100%)	0
JH Boy's Study Hall	N/A	P	0
JH English	0.500	A+ (99%)	0
JH Science (7)	0.500	A (96.5%)	0
JH Social Studies (7)	0.500	A+ (100%)	0
JH Textiles	0.500	A+ (99.8%)	1
Junior High Bible	0.500	A+ (99.5%)	0
Pre-Algebra B	0.500	B (88.2%)	0
 
Current Term GPA :  3.86	Units : 3.50

Progress Report
Student:   Deadhool, Nick
ID:  1562
Grade Level:  7
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Choir	0.500	A+ (100%)	0
JH English	0.500	A+ (98%)	0
JH Girls' Health	0.500	A+ (98.2%)	0
JH Girls' Study Hall	N/A	P	0
JH Math 2	0.500	F (67.4%)	-1
JH Science (7)	0.500	B+ (90.5%)	0
JH Social Studies (7)	0.500	A+ (98.3%)	0
Junior High Bible	0.500	C (81.5%)	0
 
Current Term GPA :  3.05	Units : 3.50

Progress Report
Student:   Crest, Henry
ID:  1551
Grade Level:  11
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Adv. HS Art	0.500	B+ (92.4%)	1
American Literature B	0.500	A (95.8%)	0
Consumer Mathematics B	0.500	A+ (100%)	0
General Biology B	0.500	C+ (84.1%)	0
Intro to Christianity (Sect 1)	0.500	A- (93.8%)	0
Kitchen Assistant	N/A	P	0
Spanish 2	0.500	A- (92.9%)	0
Study Hall 6	N/A	P	0
 
Current Term GPA :  3.50	Units : 3.00

Progress Report
Student:   Damp, Benjamin
ID:  1520
Grade Level:  10
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Geometry B	0.500	F (60.6%)	-1
Human Anatomy	0.500	A- (94.8%)	0
Integrated Science B	0.500	F (68.7%)	0
Intro to Christianity (Sect 2)	0.500	A (96.1%)	0
Public Speaking	0.500	C (81.4%)	0
Spanish 2	0.500	A- (92.6%)	0
Study Hall 2	N/A	P	0
World Literature	0.500	A+ (100.3%)	0
 
Current Term GPA :  2.48	Units : 3.50

Progress Report
Student:   Tack, Bart
ID:  1515
Grade Level:  11
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
American Literature B	0.500	A+ (100%)	0
Computer Science B	0.500	A (95.2%)	0
ESL	0.500	A+ (98.8%)	0
Gospels	0.500	A+ (100%)	0
Pre-Calculus B	0.500	A (96.8%)	0
Study Hall 4	N/A	P	0
Study Hall 6	N/A	P	0
US History B	0.500	A- (94.4%)	0
 
Current Term GPA :  4.11	Units : 3.00

Progress Report
Student:   Prow, Davy
ID:  1487
Grade Level:  12
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
British Literature	0.500	B- (86%)	0
Christ in Film and Culture	0.500	A+ (100%)	1
Computer Science B	0.500	B (89%)	-1
Consumer Mathematics B	0.500	A+ (100%)	0
Senior Production	0.500	A+ (100%)	0
Study Hall 7	N/A	P	0
TA - Pack	N/A	P	0
US Government	0.500	D+ (76.1%)	0
 
Current Term GPA :  3.17	Units : 3.00

Progress Report
Student:   Singed, Samuel
ID:  1502
Grade Level:  9
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 1 B	0.500	A (96%)	0
H World History B	0.500	A (96.6%)	1
Integrated Science B	0.500	A+ (100%)	0
Intro to Christianity (Sect 1)	0.500	A+ (98.6%)	0
Literature Survey	0.500	A+ (99.4%)	0
Spanish 1	0.500	A+ (100.5%)	0
Study Hall 4	N/A	P	0
Yearbook	0.500	A+ (99.4%)	1
 
Current Term GPA :  4.14	Units : 3.50

Progress Report
Student:   Dagger, Danger
ID:  1556
Grade Level:  9
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Geometry B	0.500	F (58.2%)	0
Integrated Science B	0.500	C+ (83.7%)	0
Intro to Christianity (Sect 2)	0.500	A+ (101.5%)	0
Literature Survey	0.500	A+ (100.5%)	1
Public Speaking	0.500	B- (85.7%)	0
Spanish 1	0.500	A- (93.3%)	0
Study Hall 4	N/A	P	0
World History B	0.500	B- (86.5%)	0
 
Current Term GPA :  2.76	Units : 3.50

Progress Report
Student:   Oda, Antonio
ID:  1541
Grade Level:  7
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
JH English	0.500	A+ (100%)	0
JH Girls' Health	0.500	A+ (98.8%)	0
JH Girls' Study Hall	N/A	P	0
JH Math 2	0.500	F (66.2%)	-1
JH Science (7)	0.500	A (96.1%)	0
JH Social Studies (7)	0.500	A (96.7%)	0
JH Textiles	0.500	A+ (99.8%)	1
Junior High Bible	0.500	A+ (98.1%)	0
 
Current Term GPA :  3.43	Units : 3.50

Progress Report
Student:   Black, Ned
ID:  1542
Grade Level:  9
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 1 B	0.500	A (95.5%)	0
Choir	0.500	A+ (100%)	0
H World History B	0.500	A (97.3%)	1
High School Art	0.500	A+ (100%)	1
Integrated Science B	0.500	A+ (100%)	0
Intro to Christianity (Sect 1)	0.500	A+ (102%)	1
Literature Survey	0.500	A+ (99.5%)	0
Study Hall 3	N/A	P	0
 
Current Term GPA :  4.14	Units : 3.50

Progress Report
Student:   Blade, Nathaniel
ID:  1435
Grade Level:  12
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Choir	0.500	A+ (100%)	0
Christ in Film and Culture	0.500	A+ (100%)	1
H British Literature	0.500	A+ (99.8%)	1
H US Government	0.500	A- (94.8%)	0
Pre-Calculus B	0.500	B+ (90%)	0
Public Speaking	0.500	A+ (97.9%)	0
Senior Production	0.500	A+ (100%)	0
Study Hall 8	N/A	P	0
US Government	0.500	A (95.9%)	1
 
Current Term GPA :  4.25	Units : 4.00

Progress Report
Student:   Terry, Charles
ID:  1409
Grade Level:  10
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Art History	0.500	A (96.2%)	0
Geometry B	0.500	D (74%)	0
Gospels	0.500	A+ (100%)	0
Human Anatomy	0.500	A (97.2%)	0
Integrated Science B	0.500	A (95.3%)	0
Study Hall 8	N/A	P	0
TA - JH SST	N/A	P	0
World Literature	0.500	A+ (101.5%)	1
 
Current Term GPA :  3.50	Units : 3.00

Progress Report
Student:   Pond, Francis
ID:  1453
Grade Level:  9
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 1 B	0.500	A+ (97.7%)	0
Choir	0.500	A+ (100%)	0
ESL	0.500	A (97.3%)	1
Intro to Christianity (Sect 1)	0.500	A+ (99.7%)	0
Literature Survey	0.500	A+ (98.6%)	0
Study Hall 3	N/A	P	0
World History B	0.500	C (80.2%)	0
Yearbook	0.500	A- (92.8%)	1
 
Current Term GPA :  3.67	Units : 3.50

Progress Report
Student:   Sail, Leon
ID:  1426
Grade Level:  12
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 2B	0.500	D- (70.4%)	0
Christ in Film and Culture	0.500	A+ (100%)	1
H British Literature	0.500	B (88.8%)	-1
H US Government	0.500	A- (93.5%)	0
H US History B	0.500	C (81%)	0
Senior Production	0.500	A+ (133.3%)	0
Spanish 2	0.500	A+ (99.2%)	1
Study Hall 3	N/A	P	0
US Government	0.500	B+ (91.3%)	0
US History B	0.500	B- (86.5%)	0
 
Current Term GPA :  3.37	Units : 4.50

Progress Report
Student:   Lock, Marc
ID:  1476
Grade Level:  12
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 2B	0.500	C+ (82.6%)	0
British Literature	0.500	B- (86.1%)	0
Christ in Film and Culture	0.500	A+ (100%)	1
Computer Science B	0.500	B (89.8%)	0
Senior Production	0.500	A+ (100%)	0
Spanish 2	0.500	B (87.8%)	1
Study Hall 8	N/A	P	0
US Government	0.500	B- (86.8%)	0
 
Current Term GPA :  3.10	Units : 3.50

Progress Report
Student:   Jamie, Joseph
ID:  1538
Grade Level:  7
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Choir	0.500	A+ (100%)	0
JH English	0.500	A (97%)	0
JH Girls' Health	0.500	A- (93%)	0
JH Girls' Study Hall	N/A	P	0
JH Math 2	0.500	A (95.3%)	1
JH Science (7)	0.500	C (82.2%)	0
JH Social Studies (7)	0.500	A+ (98.3%)	0
Junior High Bible	0.500	A+ (98%)	0
 
Current Term GPA :  3.67	Units : 3.50

Progress Report
Student:   Dread, Luis
ID:  1523
Grade Level:  8
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Choir	0.500	A+ (100%)	0
JH Boys' Health	0.500	B (88.4%)	0
JH Boy's Study Hall	N/A	P	0
JH English	0.500	A (97%)	0
JH Science (8)	0.500	A (96.7%)	0
JH Social Studies (8)	0.500	A+ (97.5%)	0
Junior High Bible	0.500	A (97%)	0
Pre-Algebra B	0.500	C- (78.5%)	0
 
Current Term GPA :  3.53	Units : 3.50

Progress Report
Student:   Brawl, Edgar
ID:  1436
Grade Level:  10
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Geometry B	0.500	F (51%)	0
Gospels	0.500	A (96%)	0
Human Anatomy	0.500	C (80.3%)	0
Public Speaking	0.500	A- (94.3%)	0
Spanish 2	0.500	A (95.8%)	0
Study Hall 9	N/A	P	0
World Literature	0.500	A+ (101.2%)	1
Yearbook	0.500	A- (94.1%)	0
 
Current Term GPA :  3.05	Units : 3.50

Progress Report
Student:   Plank, Destiny
ID:  1491
Grade Level:  10
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 1 B	0.500	A- (92.5%)	0
Art History	0.500	A+ (99%)	1
ESL	0.500	A (96.1%)	0
Gospels	0.500	A+ (100%)	0
Intro to Computers	0.500	C (80.9%)	0
Study Hall 5	N/A	P	0
TA - Art	N/A	P	1
World Literature	0.500	B+ (92.1%)	0
 
Current Term GPA :  3.50	Units : 3.00

Progress Report
Student:   Ironjaw, Hector
ID:  1519
Grade Level:  9
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 1 B	0.500	B- (86.9%)	0
Choir	0.500	A+ (100%)	0
Integrated Science B	0.500	A+ (100%)	0
Intro to Christianity (Sect 1)	0.500	A (96%)	0
Literature Survey	0.500	A+ (99.8%)	0
Spanish 1	0.500	C (80%)	0
Study Hall 8	N/A	P	0
World History B	0.500	B (88.6%)	0
 
Current Term GPA :  3.38	Units : 3.50

Progress Report
Student:   Foul, Charlotte
ID:  1407
Grade Level:  12
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Adv. HS Art	0.500	A+ (97.9%)	0
AP Calculus (online)	0.500	C+ (83.7%)	0
British Literature	0.500	C+ (84.9%)	-1
Christ in Film and Culture	0.500	A (97.3%)	1
Kitchen Assistant	N/A	P	0
Senior Production	0.500	A+ (100%)	0
Study Hall 7	N/A	P	0
TA - English	N/A	P	0
 
Current Term GPA :  3.53	Units : 2.50

Progress Report
Student:   Crunch, Anna
ID:  1471
Grade Level:  11
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 2B	0.500	C (80.6%)	0
American Literature B	0.500	A+ (100%)	0
Art History	0.500	A+ (104.3%)	0
Computer Science B	0.500	B+ (91.5%)	0
Gospels	0.500	A+ (106.2%)	0
H US History B	0.500	F (68.2%)	-1
Human Anatomy	0.500	A+ (98.9%)	0
Study Hall 1	N/A	P	0
 
Current Term GPA :  3.19	Units : 3.50

Progress Report
Student:   Stern, Nelly
ID:  1524
Grade Level:  7
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Choir	0.500	A+ (100%)	0
JH Boys' Health	0.500	A+ (98.8%)	0
JH Boy's Study Hall	N/A	P	0
JH English	0.500	A+ (100%)	0
JH Math 2	0.500	B (89.5%)	1
JH Science (7)	0.500	A (95.9%)	0
JH Social Studies (7)	0.500	A+ (100%)	0
Junior High Bible	0.500	A+ (99.7%)	1
 
Current Term GPA :  3.86	Units : 3.50

Progress Report
Student:   Bad, Eliza
ID:  1555
Grade Level:  10
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Art History	0.500	C+ (83.6%)	0
Geometry B	0.500	F (58.4%)	0
Human Anatomy	0.500	C (82.4%)	0
Intro to Christianity (Sect 2)	0.500	A (96.2%)	0
Public Speaking	0.500	A- (94.3%)	0
Study Hall 9	N/A	P	0
World History B	0.500	B- (86.5%)	0
World Literature	0.500	A- (93.2%)	0
 
Current Term GPA :  2.62	Units : 3.50

Progress Report
Student:   Wild, Linda
ID:  1433
Grade Level:  12
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Christ in Film and Culture	0.500	A+ (100%)	1
H British Literature	0.500	A+ (99%)	1
H US Government	0.500	A+ (98.4%)	1
High School Art	0.500	A+ (99.2%)	1
Personal Finance	0.500	A- (94.7%)	0
Senior Production	0.500	A+ (100%)	0
Study Hall 7	N/A	P	0
TA - Math	N/A	P	1
US Government	0.500	A (95.6%)	0
 
Current Term GPA :  4.24	Units : 3.50

Progress Report
Student:   Janet, Lock
ID:  1529
Grade Level:  8
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Choir	0.500	A+ (100%)	0
JH English	0.500	A+ (98%)	0
JH Girls' Health	0.500	A (96%)	0
JH Girls' Study Hall	N/A	P	0
JH Math 2	0.500	C (81.3%)	0
JH Science (8)	0.500	A- (92.6%)	0
JH Social Studies (8)	0.500	A+ (98.8%)	0
Junior High Bible	0.500	A (97%)	0
 
Current Term GPA :  3.67	Units : 3.50

Progress Report
Student:   Barbossa, Maggie
ID:  1550
Grade Level:  8
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
JH Boys' Health	0.500	A (97.4%)	0
JH Boy's Study Hall	N/A	P	0
JH English	0.500	A (96%)	0
JH Science (8)	0.500	A- (93.6%)	0
JH Social Studies (8)	0.500	A+ (98.8%)	0
JH Textiles	0.500	A+ (99.8%)	1
Junior High Bible	0.500	A+ (99.5%)	0
Pre-Algebra B	0.500	D- (71.2%)	0
 
Current Term GPA :  3.48	Units : 3.50

Progress Report
Student:   Terry, Di
ID:  1499
Grade Level:  12
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Christ in Film and Culture	0.500	A+ (100%)	1
H British Literature	0.500	A (95%)	1
H US Government	0.500	A (95.5%)	0
H US History B	0.500	C (82.3%)	-1
Personal Finance	0.500	A+ (97.8%)	0
Pre-Calculus B	0.500	B- (85.8%)	0
Senior Production	0.500	A+ (100%)	0
Study Hall 7	N/A	P	0
US Government	0.500	A (96.6%)	0
US History B	0.500	A- (94.9%)	0
 
Current Term GPA :  4.04	Units : 4.50

Progress Report
Student:   Pillage, Rosa
ID:  1498
Grade Level:  9
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 1 B	0.500	B+ (91%)	0
Choir	0.500	A+ (100%)	0
Integrated Science B	0.500	B+ (92%)	0
Intro to Christianity (Sect 1)	0.500	A+ (97.8%)	0
Literature Survey	0.500	A+ (98.8%)	0
Spanish 1	0.500	B- (85.4%)	0
Study Hall 8	N/A	P	0
World History B	0.500	D+ (77.2%)	0
 
Current Term GPA :  3.24	Units : 3.50

Progress Report
Student:   Ship, Kat
ID:  1535
Grade Level:  7
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
JH English	0.500	A (95%)	0
JH Girls' Health	0.500	B- (87.2%)	0
JH Girls' Study Hall	N/A	P	0
JH Math 2	0.500	C- (79.1%)	0
JH Science (7)	0.500	C (80.9%)	-1
JH Social Studies (7)	0.500	A (96.7%)	0
JH Textiles	0.500	A+ (99.4%)	1
Junior High Bible	0.500	A+ (99%)	0
 
Current Term GPA :  3.19	Units : 3.50

Progress Report
Student:   Claw, Catherine
ID:  1528
Grade Level:  7
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Choir	0.500	A+ (100%)	0
JH Boys' Health	0.500	A- (94.1%)	0
JH Boy's Study Hall	N/A	P	0
JH English	0.500	A+ (99%)	0
JH Math 2	0.500	D- (72.4%)	0
JH Science (7)	0.500	C+ (84.1%)	0
JH Social Studies (7)	0.500	A+ (100%)	0
Junior High Bible	0.500	A+ (100%)	0
 
Current Term GPA :  3.24	Units : 3.50

Progress Report
Student:   Hook, Molly
ID:  1525
Grade Level:  10
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Geometry B	0.500	D+ (76%)	0
Gospels	0.500	A+ (100%)	0
Integrated Science B	0.500	A (95.7%)	0
Intro to Computers	0.500	A- (94.9%)	1
Spanish 2	0.500	A+ (102.6%)	1
Study Hall 5	N/A	P	0
World Literature	0.500	A+ (101.8%)	1
Yearbook	0.500	A+ (98.7%)	1
 
Current Term GPA :  3.57	Units : 3.50

Progress Report
Student:   Blood, Kate
ID:  1483
Grade Level:  11
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 2B	0.500	A (95.5%)	0
American Literature B	0.500	A+ (99.7%)	0
Art History	0.500	A+ (101.4%)	1
ESL	0.500	A+ (99.6%)	1
Gospels	0.500	A+ (100%)	0
Intro to Computers	0.500	A- (92.7%)	1
Study Hall 3	N/A	P	0
US History B	0.500	A (95.6%)	1
 
Current Term GPA :  3.95	Units : 3.50

Progress Report
Student:   Sail, Amelia
ID:  1548
Grade Level:  7
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Choir	0.500	A+ (100%)	0
JH English	0.500	A+ (100%)	0
JH Girls' Health	0.500	A+ (98.2%)	0
JH Girls' Study Hall	N/A	P	0
JH Math 2	0.500	B (87.7%)	1
JH Science (7)	0.500	A+ (98.2%)	0
JH Social Studies (7)	0.500	A+ (100%)	0
Junior High Bible	0.500	A+ (99.8%)	0
 
Current Term GPA :  3.86	Units : 3.50

Progress Report
Student:   Grease, Emily
ID:  1549
Grade Level:  8
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
JH Boys' Health	0.500	B+ (91.2%)	0
JH Boy's Study Hall	N/A	P	0
JH English	0.500	A (96.4%)	0
JH Science (8)	0.500	A (95.7%)	0
JH Social Studies (8)	0.500	A+ (97.5%)	0
JH Textiles	0.500	A (95.5%)	-1
Junior High Bible	0.500	B+ (91%)	0
Pre-Algebra B	0.500	A- (92.9%)	0
 
Current Term GPA :  3.76	Units : 3.50

Progress Report
Student:   Burn, Esmeralda
ID:  1485
Grade Level:  12
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Adv. HS Art	0.500	A (95.7%)	1
British Literature	0.500	B- (85%)	-1
Christ in Film and Culture	0.500	A- (93%)	1
Consumer Mathematics B	0.500	A+ (100%)	0
Senior Production	0.500	A+ (100%)	0
Spanish 2	0.500	A+ (99.1%)	1
Study Hall 5	N/A	P	0
US Government	0.500	B- (86.6%)	0
 
Current Term GPA :  3.57	Units : 3.50

Progress Report
Student:   Yellow, Bess
ID:  1448
Grade Level:  11
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
American Literature B	0.500	A+ (100%)	0
Gospels	0.500	A+ (98%)	0
H US Government	0.500	A- (94.9%)	0
H US History B	0.500	A (97%)	0
Pre-Calculus B	0.500	A (96.9%)	0
Public Speaking	0.500	A+ (99.3%)	0
Study Hall 1	N/A	P	0
Study Hall 7	N/A	P	0
US Government	0.500	A (96.4%)	0
US History B	0.500	A+ (98.1%)	0
 
Current Term GPA :  4.46	Units : 4.00

Progress Report
Student:   Fiesty, Li
ID:  1560
Grade Level:  10
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 2B	0.500	D (74%)	0
Art History	0.500	C+ (83.7%)	1
Human Anatomy	0.500	D- (70%)	0
Integrated Science B	0.500	F (64%)	0
Intro to Christianity (Sect 2)	0.500	A (95.6%)	0
Study Hall 9	N/A	P	0
World History B	0.500	D- (71.3%)	-1
World Literature	0.500	A+ (100%)	1
 
Current Term GPA :  1.81	Units : 3.50

Progress Report
Student:   Gold, Nell
ID:  1557
Grade Level:  7
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Choir	0.500	A+ (100%)	0
JH English	0.500	A+ (99%)	0
JH Girls' Health	0.500	A+ (99.3%)	0
JH Girls' Study Hall	N/A	P	0
JH Science (7)	0.500	A+ (101.5%)	0
JH Social Studies (7)	0.500	A+ (100%)	0
Junior High Bible	0.500	A+ (100.5%)	1
Pre-Algebra B	0.500	B- (85.3%)	0
 
Current Term GPA :  3.81	Units : 3.50

Progress Report
Student:   Chain, Bettie
ID:  1339
Grade Level:  12
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 2B	0.500	D (74%)	0
British Literature	0.500	A+ (100.8%)	1
Christ in Film and Culture	0.500	A+ (100%)	1
DC E Bible Survey	0.500	A+ (100%)	0
Senior Production	0.500	A+ (100%)	0
Study Hall 6	N/A	P	0
Study Hall 7	N/A	P	0
US History B	0.500	A- (93.2%)	0
 
Current Term GPA :  3.61	Units : 3.00

Progress Report
Student:   Cabin, Meghan
ID:  1430
Grade Level:  10
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 2B	0.500	B (88.9%)	0
DC Eng Bible Survey	0.500	A+ (100%)	0
Intro to Computers	0.500	A+ (99%)	1
Spanish 2	0.500	A+ (100.2%)	1
Study Hall 2	N/A	P	0
Study Hall 9	N/A	P	0
World Literature	0.500	A+ (102.5%)	1
Yearbook	0.500	A+ (100%)	1
 
Current Term GPA :  4.00	Units : 3.00

Progress Report
Student:   Dread, Meg
ID:  1509
Grade Level:  8
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Choir	0.500	A+ (100%)	0
JH Boys' Health	0.500	A+ (99.7%)	0
JH Boy's Study Hall	N/A	P	0
JH English	0.500	A+ (100%)	0
JH Science (8)	0.500	A (95.5%)	0
JH Social Studies (8)	0.500	A+ (97.5%)	0
Junior High Bible	0.500	A+ (100.2%)	0
Pre-Algebra B	0.500	B (87.9%)	0
 
Current Term GPA :  3.86	Units : 3.50

Progress Report
Student:   Calico, Rose
ID:  1517
Grade Level:  10
Date:  February 23, 2022
Term:  Quarter 3 (2021-2022)01/09/2022 - 03/04/2022
 
Class	Credits	Grade	Effort
Algebra 1 B	0.500	C- (79.3%)	0
Gospels	0.500	A+ (100%)	0
Human Anatomy	0.500	C- (79.3%)	0
Integrated Science B	0.500	B (88%)	0
Public Speaking	0.500	B- (85.7%)	0
Spanish 2	0.500	B- (87.2%)	0
Study Hall 8	N/A	P	0
World Literature	0.500	A+ (100%)	1
 
Current Term GPA :  2.81	Units : 3.50

